{
  "name": "Audio Hook Plugin",
  "author": "OMA",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["Quests", "root"],
    "description": "Audio Hook Plugin",
    "image": "https://opengraph.githubassets.com/1/Mujtaba-Alsaleh/Decky-Game-Theme-Music-On-Home"
  }
}
